<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/hotsearch.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="hot_search">
        <div class="search_header">
            <div class="header_left">
                <img src="img/fanhuitubiao拷贝2@2x.png" alt="">
            </div>
            <div class="header_right">
                <img src="img/sousuo@2x.png" alt="">
                <input type="text" placeholder="土特产">
                <img src="img/yuyin@2x.png" alt="">
            </div>
        </div>
        <div class="all_search">
            <div class="recent_details">
                <div class="recent_header">
                    
                </div>
                <div class="recent_con"></div>
            </div>
            <div class="hot_details">
                <div class="hot_header"></div>
                <div class="hot_con"></div>
            </div>
        </div>
    </div>    


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/hotsearch.js"></script>
    <script>document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"</script>
   
</body>
</html>